┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Supabase      │    │   Weather API    │    │   GitHub CSV    │
│   (Database)    │    │   (External)     │    │   (Cave Data)   │
└─────────┬───────┘    └─────────┬────────┘    └─────────┬───────┘
          │                      │                       │
          ▼                      ▼                       ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                    Flutter App                              │
    │  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐  │
    │  │   Hive      │  │  Provider   │  │   Background        │  │
    │  │  (Cache)    │  │  (State)    │  │   Services          │  │
    │  └─────────────┘  └─────────────┘  └─────────────────────┘  │
    └─────────────────────────────────────────────────────────────┘
                                 │
                                 ▼
                        ┌─────────────────┐
                        │   User Interface│
                        │   (Material 3)  │
                        └─────────────────┘
